[\s]Gross[a-zA-Z\.\ ]+[1][ ]?[a][\t\ ]+([\d\.\,]+)[\t]+[\r\n]
[\s]Returns [a-zA-Z\.\ ]+[1][ ]?[b][\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Cost.*?2[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Comp.*?7[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Sal.*?8[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Rep.*?9[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Bad.*?10[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Rent.*?11[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Adver.*?16[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Interest i.*?4[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Net.*?9[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Int.*?13[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Net[a-zA-Z0-9\.\,\t\(\)\- ]+4[\t]+([\d\.\,\(\)]+)[\r\n]@@[\s]Net[a-zA-Z0-9\-\(\)\t ]+8[ ]?[a][\t]+([\d\.\,]+)[\r\n]@@[\s]Net[a-zA-Z0-9\-\(\)\t ]+9[\t]+([\d\.\,]+)[\r\n]
[\s]Ot.*?5[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Ta.*?12[\t]+([\d\.\,]+)[\t]+[\r\n]
[\s]Depr.*?14[\t]+([\d\.\,]+)[\t]+[\r\n]@@[\s]Section.*?11[\t]+([\d\.\,]+)[\t]+[\r\n]
\nAmortization[\s]?[.]+?[\s]?[$]?([\w\, ]+)[\.]?\n
Total[a-zA-Z0-9\(\)\t\-\. ]+20[\t]+([\d\.\,]+)\n@@[\s]?.Dep[a-zA-Z0-9\(\)\t\- ]+14[\t]+([\d\.\,]+)\n@@[\s]?Sec[a-zA-Z0-9\(\)\t ]+11[\t]+([\d\.\,]+)\n@@[\s]?T[a-zA-Z0-9\t\. ]+12[ ]?a[\t]+([\d\.\,]+)\n@@[a-zA-Z0-9\(\)\t ]+16[ ]?c[\t]+([\d\.\,]+)\n@@[\s]In[a-zA-Z\.\,\t]+13[\t]+([\d\.\,]+)\n@@[a-zA-Z0-9\t ]+12[\t]+([\d\.\,]+)\n@@[a-zA-Z0-9\(\)\-\—\.\t ]+7[\t]+([\d\.\,]+)\n@@[a-zA-Z\(\)\.\,\t ]+8[\t]+([\d\.\,]+)\n@@.R[a-zA-Z\.\,\t ]+9[\t]+([\d\.\,]+)\n@@[a-zA-Z\.\,\t ]+10[\t]+([\d\.\,]+)\n@@[a-zA-Z\.\,\t ]+11[\t]+([\d\.\,]+)\n@@[a-zA-Z\.\,\t ]+16[\t]+([\d\.\,]+)\n
