[\s]Cash.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Cash.*?[\t]+[\d\,\.]+.*?[\t]+[\d\,\.]+.*?[\t][\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Trade.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Inventori.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Ot.*?c.*?ass.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Ot.*?inv.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Lo.*?to.*?sh.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Land \(net.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Building.*?a.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Le.*?a.*?dep.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Le.*?a.*?depr.*?[\t\(\ ]+[\d\,\.\)]+[\t\( ]+[\d\,\.\)]+[\t\( ]+([\d\,\.\)]+)[\t\( ]+[\d\,\.\)]+[\t]+[\r\n]
[\s]Le.*?a.*?am.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Le.*?a.*?am.*?[\t]+[\d\,\.]+.*?[\t]+[\d\,\.]+.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Other ass.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Acc.*?pay.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Mor.*?less.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Ot.*?current lia.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\[\s]Mor.*?more.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Lo.*?fr.*?sh.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Ca.*?st.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Add.*?paid-in.*?[\t]+[\d\,\.]+.*?[\t]+([\d\,\.]+)[\t]+[\r\n]
[\s]Ret.*?ea.*?[\t]+[\d\,\.\-]+.*?[\t]+([\d\,\.\-]+)[\t]+[\r\n]